<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=640,initial-scale=0.5,user-scalable=no">

		<link rel="apple-touch-icon-precomposed" href="https://raw.github.com/koenbok/Framer/master/template/icon/apple-touch-icon-144x144-precomposed.png" sizes="144x144">
		<link rel="apple-touch-icon-precomposed" href="https://raw.github.com/koenbok/Framer/master/template/icon/apple-touch-icon-114x114-precomposed.png" sizes="114x114">
		<link rel="apple-touch-icon-precomposed" href="https://raw.github.com/koenbok/Framer/master/template/icon/apple-touch-icon-72x72-precomposed.png" sizes="72x72">
		<link rel="apple-touch-icon-precomposed" href="https://raw.github.com/koenbok/Framer/master/template/icon/apple-touch-icon-precomposed.png">

		<style type="text/css" media="screen">

		* {
			margin:0;
			padding:0;
			border:none;
			-webkit-user-select:none;
		}

		html {
			overflow: hidden;
		}

		body {
			background-color: #ccc;
		}

		div[name='ProfileScroll']{
			overflow:hidden !important;
			overflow-y:scroll !important;
		}

		div[name='SidebarAvatar']:hover,
		div[name='ConnectTwitterAccountButton']:hover,
		div[name='AuthoriseAccountButton']:hover,
		div[name='ProfileHeader']:hover,
		div[name='AddAccountMessageCloseButton']:hover,
		div[name='ShowingTimelineMenu']:hover,
		div[name='DropDownMenuButton']:hover,
		div[name='AddColumnButton']:hover,
		div[name='SelectedTick']:hover,
		div[name='SmallProfile']:hover
		 {
			cursor: pointer;
		}

		</style>

		<title>contributors</title>

	</head>
	<body>
		<script src="framer/views.contributors.js"></script>
		<script src="framer/framer.js"></script>
		<script src="framer/framerps.js"></script>
		<script src="app.js"></script>
	</body>
</html>
